<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<title>圖組製造機</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<style>
			#make_window > div { float:left; margin:10px; }
			#make_window { position:absolute; top:10px; left:10px; }
			#preview { position:relative; width:253px; height:269px; }
			#preview div { position:absolute; background-repeat:no-repeat; }
			#size_str { height:auto; bottom:-40px; padding:3px 7px; width:max-content; text-align:center; background:#FFF; z-index:9; }
			
			#sq_preview { width:127px; height:63px; bottom:0; left:0; }
			[size^="2_1_"] #sq_preview, [size^="1_2_"] #sq_preview { bottom:15px; left:31px; }
			[size^="2_2_"] #sq_preview { bottom:31px; left:63px; }
			
			.grid { width:100%; height:100%; }
			.grid:before, .grid:after { content:""; position:absolute; height:100%; width:100%; top:0; left:0; background-repeat:no-repeat; }
			#grid_down:after { background-image:url(https://imgur.com/ntHK1f7.png); background-position:top; }
			#grid_down:before { background-image:url(https://imgur.com/Rszicxs.png); background-position:bottom; }
			[size^="2_1_"] #grid_down:after { background-position:left top; }
			[size^="2_1_"] #grid_down:before { background-image:url(https://imgur.com/0hUswbQ.png); }
			[size^="1_2_"] #grid_down:after { background-position:right top; }
			[size^="1_2_"] #grid_down:before { background-image:url(https://imgur.com/5CRHRod.png); }
			[size^="2_2_"] #grid_down:before { background-image:url(https://imgur.com/Yzd9EsM.png); }
			
			#grid_up:after { background-image:url(https://imgur.com/3YG7Ole.png); background-position:bottom; }
			#grid_up:before { background-image:url(https://imgur.com/Tq1rrpj.png); background-position:top; }
			[size^="2_1_"] #grid_up:after { background-position:right bottom; }
			[size^="2_1_"] #grid_up:before { background-image:url(https://imgur.com/FJkZno4.png); }
			[size^="1_2_"] #grid_up:after { background-position:left bottom; }
			[size^="1_2_"] #grid_up:before { background-image:url(https://imgur.com/bOb5H6i.png); }
			[size^="2_2_"] #grid_up:before { background-image:url(https://imgur.com/AADQntE.png); }
			
			.chair { display:none; width:127px; height:207px; bottom:0; left:0; }
			[data-s="chair"] .chair { display:block; }
			[data-d="0"] #chair_seat { background-image:url(https://imgur.com/SZgn4TC.png); }
			[data-d="1"] #chair_seat { background-image:url(https://imgur.com/ceoDXkp.png); }
			[data-d="2"] #chair_seat { background-image:url(https://imgur.com/it4VWPR.png); }
			[data-d="3"] #chair_seat { background-image:url(https://imgur.com/ZUZQfFU.png); }
			[data-d="2"] #chair_back { background-image:url(https://imgur.com/u5tBbL1.png); }
			[data-d="3"] #chair_back { background-image:url(https://imgur.com/vMGUDOZ.png); }
			.chair { background-position:left bottom; }
			[size^="2_1_"] .chair, [size^="1_2_"] .chair { background-position:left 31.5px bottom 15.5px; }
			[size^="2_2_"] .chair { background-position:left 63px bottom 31px; }
			
			#img_outer { display:none; }
			[data-o="true"] #img_outer { display:block; }
			#img_model { display:none; }
			[data-model="true"] #img_model { display:block; }
			
			#move_button { margin-top:5px; filter:drop-shadow(2px 2px 0 #FF574D); height:100px; width:100px; background-image:url(https://imgur.com/yiAvwAj.png); }
			#move_button div { height:50px; width:50px; float:left; }
			#preview_state { width:100px; margin-top:5px; }
			
			#content { width:700px; }
			#content > div { float:left; }
			#state_content div { overflow:hidden; height:20px; }
			#state_content div.view { height:auto; }
			#state_content > div:before { content:"　 ▷"; }
			#state_content > div.view:before { content:"　▼"; }
			#state_content .select { background:#FAA; }
			#state_content .select_ { background:#C88; }
			#state_content .size input { width:35px; }
			#state_content [data-m] [type="number"] { width:55px; }
			#state_content [type="text"] { width:200px; }
			#state_content [data-m="outer"] { display:none; }
			#state_content[data-o="true"] [data-m="outer"] { display:block; }
			#state_content [data-m="model"] { display:none; }
			#state_content[data-model="true"] [data-m="model"] { display:block; }
			
			.content_button { text-align:center; margin:10px 5px 20px; padding:5px; background:#FFF; filter:drop-shadow(2px 2px 0 #FF574D); }
			#basic_data { position:relative; width:100%; margin-bottom:20px; }
			#basic_data:after {
				content:"圖組名稱：隨意取名，會另外分配ID，撞名沒關係。\A限制cid：使用半形空格隔開。例：2 18 9，表示此圖組有三個人可以使用。";
				position:absolute; background:#FFF; left:0; top:30px; white-space:pre; filter:drop-shadow(0 0 5px #000A);
				max-height:0; padding:0 10px; transition:.6s; overflow:hidden;
			}
			#basic_data:hover:after { max-height:100px; padding:10px; }
		</style>
	</head>

	<body style="background:#AAA;">
		<div id="make_window">
			<div id="preview" data-s="idle" data-d="0" data-o="false" data-model="false" size="1_1_2">
				<div id="grid_down" class="grid"></div>
				<div id="sq_preview">
					<div class="sq" id="img_outer"></div>
					<div class="sq" id="img_chair"></div>
					<div class="chair" id="chair_seat"></div>
					<div class="sq" id="img_model"></div>
					<div class="sq" id="img_normal"></div>
					<div class="chair" id="chair_back"></div>
					<div class="sq" id="img_portal"></div>
				</div>
				<div id="grid_up" class="grid"></div>
				<div id="size_str">寬127 高207</div>
			</div>
			<div id="control">
				<div id="move_button">
					<div data-d="2" title="西"></div>
					<div data-d="3" title="北"></div>
					<div data-d="1" title="南"></div>
					<div data-d="0" title="東"></div>
				</div>
				<select id="preview_state"></select>
			</div>
			<div id="content">
				<div class="content_button" id="outer_switch">外層模式</div>
				<div class="content_button" id="model_switch">素體開關</div>
				<div class="content_button" id="all_not_view">全部收起</div>
				<div class="content_button" id="imgset_input">讀取圖組</div>
				<div class="content_button" id="imgset_output">儲存圖組</div>
				<div id="basic_data">圖組名稱<input id="imgset_name"/>限制cid<input id="imgset_limit"/></div>
				<div id="state_content" data-o="false" data-model="false"></div>
			</div>
			<br>
			<div id="link"></div>
		</div>
		<script>
			var create_imgset = {};
			$(document).ready(() => {
				$('[alt="www.000webhost.com"]').parents('div').remove();
				append_imgset_content_input();
				set_event();
				read_model();
				
				$('#state_content [data-s="idle"]').click();
				$('#state_content [data-s="idle"] [data-m="normal"][data-d="0"]').click();
			});
			function append_imgset_content_input() {
				let states = {
					idle: '閒置', walk: '走路', send: '傳送',
					climb_up: '上爬', climb_down: '下爬',
					sit_down: '坐下', chair: '坐椅子',
					fly: '飛行',
					act1: '動作1', act2: '動作2', act3: '動作3'
				};
				
				for(let s in states) {
					let s_name = states[s];
					
					$('#preview_state').append('<option value="' + s + '">' + s_name + '</option>');
					let state = $('<div data-s="' + s + '">' + s_name + '</div>');
					state.append(
						$('<div class="size">大小：</div>')
						.append('長<input type="number" value="1" />')
						.append('寬<input type="number" value="1" />')
						.append('高<input type="number" value="2" />')
					);
					
					let mode = {normal: "一般", outer: "外層", chair: "椅子", portal: "傳送", model: "素體"};
					let d = ['東', '南', '西', '北'];
					for(let m in mode) {
						if(m == 'chair' && s != 'chair') continue;
						if(m == 'portal' && s != 'send') continue;
						for(let f in d)
							state.append('<div data-m="' + m + '" data-d="' + f + '">' + mode[m] + d[f] + '<input class="img_src"/>翻轉<input type="checkbox"/>原點' +
								'<select><option value="left">left</option><option value="right">right</option></select><input type="number" value="0" />' +
								'<select><option value="bottom">bottom</option><option value="top">top</option></select><input type="number" value="0" />' +
							'</div>');
					}
					$('#state_content').append(state);
				}
			}
			function set_event() {
				$('.size input').keyup(size_change).change(size_change);
				$('#state_content [data-m] input').keyup(select_state_content).change(select_state_content);
				$('#state_content [data-d]').click(select_state_content);
				$('#state_content [data-s]').click((e) => {
					let target = $(e.target);
					if(target.attr('data-s') == undefined) return;
					if(target.hasClass('view')) target.removeClass('view');
					else target.addClass('view');
				});
				$('#preview_state').change(() => {
					let s = $('#preview_state').val();
					let d = $('.select').attr('data-d');
					$('#state_content [data-s="' + s + '"] [data-m="normal"][data-d="' + d + '"]').click();
					$('.select').parent().addClass('view');
					$('#preview').attr('data-s', s);
				});
				$('#move_button div').click((e) => {
					let s = $('.select').parent().attr('data-s');
					let d = $(e.target).attr('data-d');
					let m = $('.select').attr('data-m');
					$('#state_content [data-s="' + s + '"] [data-m="' + m + '"][data-d="' + d + '"]').click();
				});
				$('#outer_switch').click(() => {
					$('#state_content').attr('data-o', $('#state_content').attr('data-o') == 'false');
					$('#preview').attr('data-o', $('#state_content').attr('data-o'));
				});
				$('#model_switch').click(() => {
					$('#state_content').attr('data-model', $('#state_content').attr('data-model') == 'false');
					$('#preview').attr('data-model', $('#state_content').attr('data-model'));
				});
				$('#all_not_view').click(() => {$('.view').removeClass('view');});
				$('#imgset_input').click(upload_data);
				$('#imgset_output').click(download_data);
			}
			function size_change(e) {
				let target = $(e.target);
				let val = Math.floor(target.val());
				val = Math.min(Math.max(val, 1), 2);
				target.val(val);
				set_preview_size();
			}
			function select_state_content(e) {
				let target = $(e.target);
				while(target.attr('data-d') == undefined) {target = target.parent(); if(target.length == 0) return;}
				let d = target.attr('data-d');
				$('#state_content').find('.select, .select_').removeClass('select select_');
				target.addClass('select');
				target.parent().find(':not(.select)[data-d="' + d + '"]').addClass('select_');
				$('#preview_state').val(target.parent().attr('data-s'));
				$('#preview').attr('data-s', target.parent().attr('data-s')).attr('data-d', target.attr('data-d'));
				set_preview_size();
				read_imgset_data();
			}
			function set_preview_size() {
				let input = $('.select').parent().find('.size input');
				let size = [+input.eq(0).val(), +input.eq(1).val(), +input.eq(2).val()];
				let size_str = size.join('_');
				let css = {
					width: (size[0] + size[1]) * 63 + 1,
					height: (size[0] + size[1]) * 31 + 1 + size[2] * 72
				};
				$('#preview').attr('size', size_str).css(css);
				$('#size_str').html('寬' + css.width + ' 高' + css.height);
				set_sq_img();
			}
			function set_sq_img() {
				let d = $('.select').attr('data-d');
				let imgs = $('.select').parent().find('[data-d="' + d + '"]');
				$('.sq').css('content', '');
				let loaded = 0;
				for(let f=0; f<imgs.length; f++) {
					let img = get_img_data(imgs.eq(f));
					if(!img.url) { loaded++; continue; }
					let id = "img_" + imgs.eq(f).attr('data-m');
					let url = img.url + '?' + Math.floor(Math.random() * 9999);
					$('#' + id).attr('style', null).attr('data-url', url).css(img.origin);
					if(img.turn) $('#' + id).css('transform', 'scaleX(-1)');
					let image = new Image();
					image.onload = () => {loaded++; if(loaded >= imgs.length) all_load();};
					image.onerror = () => {loaded++; if(loaded >= imgs.length) all_load();};
					image.src = url;
				}
				function all_load() {
					let sqs = $('.sq');
					for(let f=0; f<sqs.length; f++)
						if(sqs.eq(f).attr('data-url'))
							sqs.eq(f).css('content', 'url(' + sqs.eq(f).attr('data-url') + ')');
					$('.sq').attr('data-url', null);
				}
			}
			function get_img_data(target) {
				let img = { url: target.find('.img_src').val(), origin: {} };
				let select = target.find('select');
				let input = target.find('input[type="number"]');
				img.origin[select.eq(0).val()] = +input.eq(0).val();
				img.origin[select.eq(1).val()] = +input.eq(1).val();
				if(target.find('input[type="checkbox"]:checked').length) img.turn = 1;
				return img;
			}
			
			function read_model() {
				let model = {
					idle: [
						"https://imgur.com/2DFw2ZO",
						"https://imgur.com/8AKZFpC",
						"https://imgur.com/rDcfNqL",
						"https://imgur.com/GQqmwWG"
					],
					walk: [
						"https://imgur.com/6A63y9g",
						"https://imgur.com/nIKCaNy",
						"https://imgur.com/xqSkoYM",
						"https://imgur.com/W5pv3VQ"
					],
					send: [
						"https://imgur.com/2DFw2ZO",
						"https://imgur.com/8AKZFpC",
						"https://imgur.com/rDcfNqL",
						"https://imgur.com/GQqmwWG"
					],
					climb_up: [
						"https://imgur.com/DHc3eFS",
						"https://imgur.com/gZI5f2a",
						"https://imgur.com/w33OoyV",
						"https://imgur.com/tk96ZRG"
					],
					climb_down: [
						"https://imgur.com/DHc3eFS",
						"https://imgur.com/gZI5f2a",
						"https://imgur.com/w33OoyV",
						"https://imgur.com/tk96ZRG"
					],
					sit_down: [
						"https://imgur.com/NFmJJyl",
						"https://imgur.com/69IoFLA",
						"https://imgur.com/M2FaMk1",
						"https://imgur.com/ksbMWyP"
					],
					chair: [
						"https://imgur.com/HNA4Sin",
						"https://imgur.com/qABjdqy",
						"https://imgur.com/kHkJbeE",
						"https://imgur.com/6ysLhPo"
					],
					fly: [
						"https://imgur.com/72z0fOL",
						"https://imgur.com/OkkklKN",
						"https://imgur.com/NrT7NwH",
						"https://imgur.com/8RCwDVN"
					],
					act1: [
						"https://imgur.com/g2rc5QJ",
						"https://imgur.com/SQpVveF",
						"https://imgur.com/2iPTV7G",
						"https://imgur.com/FHeQa2Y"
					],
					act2: [
						"https://imgur.com/BEb5CKP",
						"https://imgur.com/nvqzYYE",
						"https://imgur.com/ANfHWG5",
						"https://imgur.com/7j7Cjmz"
					],
					act3: [
						"https://imgur.com/bJ41mpA",
						"https://imgur.com/YXig3i6",
						"https://imgur.com/YXig3i6",
						"https://imgur.com/bJ41mpA"
					]
					
				};
				for(let s in model) for(let d in model[s]) {
					if(model[s][d]) $('[data-s="'+s+'"] [data-d="'+d+'"][data-m="model"] .img_src').val(model[s][d] + '.png');
				}
				let input = $('#state_content [data-s="act3"] .size input');
				input.eq(0).val(2); input.eq(1).val(2); input.eq(2).val(1);
				$('#state_content [data-s="act3"] [data-m] [type="number"]:nth-child(4)').val(-31);
				$('#state_content [data-s="act3"] [data-m] [type="number"]:nth-child(6)').val(-15);
			}
			
			function read_imgset_data() {
				let states = $('#state_content [data-s]');
				for(let s=0; s<states.length; s++) {
					let state = states.eq(s).attr('data-s');
					state_data = get_state_data(states.eq(s));
					if(!state_data) {delete create_imgset[state]; continue;}
					create_imgset[state] = state_data;
					if(!create_imgset.size) create_imgset.size = {};
					let size_input = states.eq(s).find('.size input');
					create_imgset.size[state] = [ size_input.eq(0).val(), size_input.eq(1).val(), size_input.eq(2).val() ];
				}
				create_imgset.name = ($('#imgset_name').val() || "未命名");
				let cids = $('#imgset_limit').val().split(' ');
				let w = cids.length; while(w--) if(!cids[w]) cids.splice(w, 1);
				if(cids.length > 0) create_imgset.allow = {players: cids};
			}
			function get_state_data(state) {
				let state_data = [];
				let blank = true;
				for(let d=0; d<4; d++) {
					let modes = state.find('[data-d=' + d + ']');
					let d_data = get_d_data(modes);
					if(d_data) {state_data[d] = d_data; blank = false;}
				}
				if(blank) return;
				return state_data;
			}
			function get_d_data(d) {
				let outer = $('#state_content').attr('data-o') == 'true';
				let d_data = {};
				for(let f=0; f<d.length; f++) {
					let m = d.eq(f).attr('data-m');
					if(m == 'model' || (m == 'outer' && !outer)) continue;
					let img = get_img_data(d.eq(f));
					if(img.url) d_data[d.eq(f).attr('data-m')] = img;
				}
				if(JSON.stringify(d_data) == "{}") return;
				return d_data;
			}
			
			function load_data_to_view() {
				$('#state_content [data-m]:not([data-m="model"]) .img_src').val('');
				$('#state_content [data-m]:not([data-m="model"]) [type="number"]').val(0);
				$('#state_content [data-m]:not([data-m="model"]) [type="checkbox"]').prop("checked", false);
				$('#state_content [data-m]:not([data-m="model"]) select').map(function() {$(this).val($(this).find(':eq(0)').attr('value'));});
				for(let key in create_imgset) {
					switch(key) {
						case 'name': $('#imgset_name').val(create_imgset.name); break;
						case 'allow': $('#imgset_limit').val(create_imgset.allow.players.join(' ')); break;
						case 'size': load_size_data_to_view(create_imgset[key]); break;
						default: load_state_data_to_view(key, create_imgset[key]); break;
					}
				}
				set_preview_size();
			}
			function load_size_data_to_view(size_data) {
				for(let state in size_data) {
					let input = $('#state_content [data-s="' + state + '"] .size input');
					input.eq(0).val(size_data[state][0]);
					input.eq(1).val(size_data[state][1]);
					input.eq(2).val(size_data[state][2]);
				}
			}
			function load_state_data_to_view(s, data) {
				let outer = $('#state_content').attr('data-o') == 'true';
				for(let d in data) {
					for(let m in data[d]) {
						if(m == 'outer' && !outer) {outer = true; $('#state_content').attr('data-o', 'true'); $('#preview').attr('data-o', 'true');}
						let row = $('#state_content [data-s="' + s + '"] [data-m="' + m + '"][data-d="' + d + '"]');
						row.find('.img_src').val(data[d][m].url);
						if(data[d][m].turn) row.find('[type="checkbox"]').prop("checked", true);
						let origin = data[d][m].origin;
						for(let type in origin) {
							switch(type) {
								case 'left': case 'right': row.find('select:eq(0)').val(type); row.find('[type="number"]:eq(0)').val(origin[type]); break;
								case 'top': case 'bottom': row.find('select:eq(1)').val(type); row.find('[type="number"]:eq(1)').val(origin[type]); break;
							}
						}
					}
				}
			}
			
			function upload_data() {
				if (!(window.File || window.FileReader || window.FileList || window.Blob))
					{ alert('瀏覽器不支援讀取檔案功能，請換瀏覽器'); return; }
				let upload = $('<input type="file"></input>');
				upload.change(() => {
					let reader = new FileReader();
					reader.readAsText(upload.prop('files')[0], "UTF-8");
					reader.onload = function() {
						let file_data = {};
						try {
							file_data = JSON.parse(this.result);
							create_imgset = file_data;
							load_data_to_view();
							alert('成功讀取檔案。');
						}
						catch {
							alert('檔案錯誤無法讀取。');
						}
					}
				});
				upload.click();
			}
			function download_data() {
				read_imgset_data();
				let blob = new Blob([JSON.stringify(create_imgset, null, '\t')], {type:'text/plain'});
				let download = $('<a download="新圖組"></a>')[0];
				if (window.webkitURL != null) {
					download.href = window.webkitURL.createObjectURL(blob);
				} else {
					download.href = window.URL.createObjectURL(blob);
				}
				download.click();
			}
		</script>
	</body>
</html>